<!DOCTYPE html>
<html>

<head>
    <title>Node.js API Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #2c3e50;
            color: #fff;
            padding: 20px;
        }

        h1,
        h3 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .headingContainer {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            color: #ed3d3d;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #2c3e50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            color: #2c3e50;
            text-decoration: none;
        }

        .get {
            background-color: #3498db;
        }

        .post {
            background-color: #27ae60;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Node.js API Documentation</h1>
    </div>
    <div class="headingContainer">
        <h1>User API</h1>
    </div>
    <div class="container">
        <h3>GET Endpoints</h3>
        <table>
            <thead>
                <tr>
                    <th>Endpoint</th>
                    <th>Description</th>
                    <th>Requirements</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>/api/users/current/${user_id}</td>
                    <td>Get login user.</td>
                    <td>Bearer token</td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <h3>POST Endpoints</h3>
        <table>
            <thead>
                <tr>
                    <th>Endpoint</th>
                    <th>Description</th>
                    <th>Requirements</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>/api/users/register</td>
                    <td>Register a new user</td>
                    <td>username, email, password</td>
                </tr>
                <tr>
                    <td>/api/users/login</td>
                    <td>Login the user and get access Token</td>
                    <td>email, password</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Contacts API -->
    <div class="headingContainer">
        <h1>Contacts API</h1>
    </div>
    <div class="container">
        <h3>GET Endpoints</h3>
        <table>
            <thead>
                <tr>
                    <th>Endpoint</th>
                    <th>Description</th>
                    <th>Requirements</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>/api/contacts</td>
                    <td>Get all contact of user</td>
                    <td>Bearer token</td>
                </tr>
                <tr>
                    <td>/api/contacts/${contact_id}</td>
                    <td>Get perticular contact of user</td>
                    <td>Bearer token</td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <h3>POST Endpoints</h3>
        <table>
            <thead>
                <tr>
                    <th>Endpoint</th>
                    <th>Description</th>
                    <th>Requirements</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>/api/contacts</td>
                    <td>Create new contact for user.</td>
                    <td>Bearer token, name, email, phone</td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <h3>PUT Endpoints</h3>
        <table>
            <thead>
                <tr>
                    <th>Endpoint</th>
                    <th>Description</th>
                    <th>Requirements</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>/api/contacts/${contact_id}</td>
                    <td>Update perticular contact of user</td>
                    <td>Bearer token, name, email, phone</td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <h3>DELETE Endpoints</h3>
        <table>
            <thead>
                <tr>
                    <th>Endpoint</th>
                    <th>Description</th>
                    <th>Requirements</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>/api/contacts/${contact_id}</td>
                    <td>DELETE perticular contact of user</td>
                    <td>Bearer token</td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <br>
    </div>
</body>

</html>